.form-horizontal-group{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  max-height: 68px;
}
.id-hidden{
  visibility: hidden;
  opacity: 0%;
}
.form-wrapper{
  justify-content: center;
  align-items: flex-start;
  display: flex;
  height: 200px;
  color: #35302F;
}
.card{
  margin-top: 20px;
  width:40% ;
  height: 800px;
  border: solid 2px #35302F;
  border-radius: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
  //min-width: 388px;
  min-width: 540px;
  background-color: #DECBB7;
}
h2{
  color: #35302F;
  font-size: 36px;
  width: 88%;
  text-align: center;
}
.form-header{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 50px;
}
.close-icon{
  cursor: pointer;
}
.form-label{
  align-self: center;
  justify-self: center;
  font-size: 18px;
  width: 100%;
  align-content: center;
  display:flex;
  justify-content: center;
}

.form-input{
  border: solid 1px #35302F;
  border-radius: 15px;
  font-size: 18px;
  height: 32px;
  color: #35302F;
  justify-self: center;
  align-self: center;
  display: block;
  padding-left: 5px;
  max-width: 150px;
}
.form-control{
  padding-top: 5px;
  justify-content: flex-start;
  align-content: flex-start;
  height: 90px;
  flex-direction: column;
  justify-self: center;
  display: flex;
  width: 180px;
  max-height: 68px;
}
.form-submit-btn{
  color: #35302F;
  background-color: #8F857D;
  border: solid 1px #35302F;
  border-radius: 10px;
  width: 160px;
  height: 36px;
  justify-self: center;
  align-self: center;
  font-size: 18px;
  cursor: pointer;
}
.button-section{
  justify-content: center;
  justify-self: flex-end;
  align-content: center;
  height: 64px;
  flex-direction: column;
  display: flex;
  width: 180px;
}
.validation{
  font-size: 16px;
}


/////

.service-table{
  color: #35302F;
}

.services-all{
  display: flex;
  justify-content: center;

  align-items: stretch;//
  flex-direction: column;//this 2 prop for stretching table, remove if unnecessary
  margin: 30px 30px 0 30px;
}
.action-section{
  //display:flex;
  //justify-content: flex-end;
  font-size: 18px;

  //flex-grow: 1;
  //flex-shrink: 0;
  //flex-basis: auto;
}
.service-el{
  flex: 1 1 auto;
  font-size: 18px;
  height:40px;
}
.service-el-header{
  font-size: 18px;
  height:40px;
}

tr{
  height: 40px;
}
td{
  height: 40px;
}
.create-button{
  background-color: #8F857D;
  border: solid 1px #35302F;
  border-radius: 10px;
  height: 36px;
  width: 160px;
  min-width: 160px;
  font-size: 18px;
  color: #35302F;
  margin: 30px 0 0 30px;
  text-align: center;
  text-justify: auto;
  cursor: pointer;
  justify-self: flex-end;
  align-self: flex-end;
}
.bottom-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 30px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  height: 50px;
}
.pagination-controls{
  justify-self: flex-end;
  align-self: flex-end;
  justify-content: flex-end;
  padding: 5px;
  width: 100%;
  display: flex;
  margin: 30px 30px 0 0;
}
.show-wrapper{
  display: flex;
  flex-direction: column;
  //min-height: 80%;
}


//
//table corners
//
table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 350px;
}
table tr th,
table tr td {
  border-right: 1px solid #35302F;
  border-bottom: 1px solid #35302F;
  padding: 5px;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #35302F;
}
table tr th {
  background: #eee;
  border-top: 1px solid #35302F;
  text-align: left;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
//
